# LCharts-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixs/lcharts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixs/lcharts/: MainActivity.java  MyScrollview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lixs/lcharts/: ExampleUnitTest.java
charts/: build.gradle
charts/src/androidTest/java/com/lixs/charts/: ApplicationTest.java
charts/src/main/: AndroidManifest.xml
charts/src/main/java/com/lixs/charts/: BarChartView.java  FramBase.java  KlineChartView.java  LBaseView.java  LineChartView.java  PieChartView.java  RadarChartView.java  Utils.java
charts/src/main/java/com/lixs/charts/BarChart/: BarChart.java  DragInerfaces.java  LBarChartView.java
charts/src/main/java/com/lixs/charts/Base/: FramBase.java  LBaseView.java
charts/src/main/java/com/lixs/charts/modle/: CandleModle.java
charts/src/main/res/values/: attrs.xml  strings.xml
charts/src/test/java/com/lixs/charts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
