<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lixs.lcharts.MainActivity">

    <com.lixs.lcharts.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.lixs.charts.BarChart.LBarChartView
                android:id="@+id/frameNewBase"
                android:layout_width="350dp"
                android:layout_height="300dp"
                app:barShowNumber="6"
                app:borderColor="@color/colorAccent"
                app:bottomTextSpace="20dp"
                app:dataTextColor="@color/colorPrimaryDark"
                app:dataTextSize="12sp"
                app:descriptionTextColor="@color/colorPrimary"
                app:descriptionTextSize="20sp"
                app:isClickAnimation="true"
                app:labelTextColor="@color/colorPrimary"
                app:labelTextSize="10sp"
                app:leftTextSpace="30dp"
                app:title="柱状图实例"
                app:titleTextColor="@color/colorPrimaryDark"
                app:titleTextSize="20sp"
                app:topTextSpace="50dp" />

            <com.lixs.charts.PieChartView
                android:id="@+id/pieView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:backColor="#ffd9d9d9"
                app:circleStrokeWidth='2dp' />

            <com.lixs.charts.RadarChartView
                android:id="@+id/radarView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:classNumber="3"
                app:dataBackColor="@color/t_blue"
                app:itemTextColor="@color/colorAccent"
                app:itemTextSize="16dp"
                app:polygonNumber="8" />

            <com.lixs.charts.LineChartView
                android:id="@+id/lineView"
                android:layout_width="350dp"
                android:layout_height="300dp"
                app:labelTextSize="10dp"
                app:title="折线图示例1"
                app:titleTextSize="20dp" />

        </LinearLayout>

    </com.lixs.lcharts.MyScrollview>


</LinearLayout>
